<!DOCTYPE html>
<html lang="Pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TribeWarts - Login</title>
  <link rel="stylesheet" href="loginStyle.css">
</head>
<body>
  <div class="main">
    <div class="right">
      <h1>Trybewarts</h1>
      <div class="card">
        <h1>LOGIN</h1>
        <div class="textfield">
          <label for="usuario">Usuario</label>
          <input id="email" type="email" placeholder="Usuario" name="usuario">
        </div>
        <div class="textfield">
          <label for="senha">Senha</label>
          <input id="senha" type="password" placeholder="Senha" name="senha">
        </div>
        <button type="submit" class="btn-login">Login</button>
      </div>
    </div>
    <div class="left">
      <!-- <h1>Efetue seu login!</h1> -->
      <img class="imagem-login" src="./images/witch-animate.svg" alt="Animação de uma bruxa">
    </div>
  </div>
  <script src="loginScript.js"></script>  
</body>
</html>